jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#
#jdbc.databaseurl=jdbc:mysql://localhost:3306/healthtack?characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root



jdbc.databaseurl=jdbc:mysql://bezz-db-instance.cwtooze33rto.us-west-2.rds.amazonaws.com/ndt
jdbc.username=mavjay
jdbc.password=productiondb


